<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>InputGames</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css" />

		<meta name="theme-color" content="#ffffff" />
		<link rel="stylesheet" href="style.css" />
	</head>
    <body>
		<nav style="padding: 0px 30px;">
			<ul class="logo">
				<li style="display: flex">
					<img src="img/logo.png" alt="" />
					<h1 class="text-white fw-bold fst-italic">InputGame</h1>
				</li>
			</ul>
			<ul>
				<li>
					<button type="button" id="btnFileUpload" value="Select File" class="btn btn-primary">Import JSON</button>
					<input type="file" id="FileUpload1" style="display: none" />
				</li>
			</ul>
		</nav>
	
		<main class="container">
			<div id="root"></div>
		</main>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
